jadefiles/index.jade
mixin nav-content()
  ul
    li: a.visible(href='#about').active About
    li: a.visible(href='#technologies') Technologies
    li: a.visible(href='#portfolio') Portfolio
    li: a.logo(href='#')
    li: a.visible(href='#production') Production
    li: a.visible(href='#setup') Setup
    li: a.visible(href='#contact') Contact

doctype html

html
  title Michael Diglio | Front-End Developer & Gamer
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  link(rel='stylesheet', href='main.css')
  
  //page wrapper 
  .home-wrap
    header
      nav.site-nav
        +nav-content
    //home-sections wrapper    
    .home-sections
      section.about
        h2 Mike Diglio
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .mikePicture
      section.technologies
        h2 Experienced In:<hr>
        .htmlLogo
        .cssLogo
        .javascriptLogo
        .flipRespond
          .responsiveLogo 
          form Web Responsiveness:<br/><hr>
            <input type="radio" name="cssResponsive" value="current" checked="checked"> Current<br/>
            <input type="radio" name="cssResponsive" value="laptop"> Laptop<br/>
            <input type="radio" name="cssResponsive" value="tablet"> Tablet<br/>
            <input type="radio" name="cssResponsive" value="mobile"> Mobile<br/>
        .flipRespond
          .responsiveLogo
          form Select A Style Below:<br/><hr>
            <input type="radio" name="cssStyle" value="normal" checked="checked"> Normal<br/>
            <input type="radio" name="cssStyle" value="dark"> Dark<br/>
            <input type="radio" name="cssStyle" value="light"> Light<br/>
            <input type="radio" name="cssStyle" value="rounded"> Rounded<br/>
        .flipRespond
          .responsiveLogo  
      section.portfolio
        h2 Projects:
        .placeHolder.techbytes
          .text-container
            h3 Techbytes
            p Website designed for Cesar Sanchez
        .placeHolder.circuitGalaxy
          .text-container
            h3 Circuit Galaxy
            p Website designed for Zach Zuffante
        .placeHolder.stevenBachan
          .text-container
            h3 Steven Bachan
            p Website designed for Steven Bachan
        .placeHolder
        .placeHolder
        .placeHolder      
      section.production
        .placeHolder
        .placeHolder
      section.setup
      section.contact
      
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="../assets/js/functions-min.js"></script>        

index.html
<!DOCTYPE html>
<html>
  <title>Michael Diglio | Front-End Developer & Gamer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
  <!--page wrapper -->
  <div class="home-wrap">
    <header>
      <nav class="site-nav">
        <ul>
          <li><a href="#about" class="visible active">About</a></li>
          <li><a href="#technologies" class="visible">Technologies</a></li>
          <li><a href="#portfolio" class="visible">Portfolio</a></li>
          <li><a href="#" class="logo"></a></li>
          <li><a href="#production" class="visible">Production</a></li>
          <li><a href="#setup" class="visible">Setup</a></li>
          <li><a href="#contact" class="visible">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!--home-sections wrapper    -->
    <div class="home-sections">
      <section class="about">
        <h2>Mike Diglio</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="mikePicture"></div>
      </section>
      <section class="technologies">
        <h2>Experienced In:<hr></h2>
        <div class="htmlLogo"></div>
        <div class="cssLogo"></div>
        <div class="javascriptLogo"></div>
        <div class="flipRespond">
          <div class="responsiveLogo"> </div>
          <form>
            Web Responsiveness:<br/><hr>
            <input type="radio" name="cssResponsive" value="current" checked="checked"> Current<br/>
            <input type="radio" name="cssResponsive" value="laptop"> Laptop<br/>
            <input type="radio" name="cssResponsive" value="tablet"> Tablet<br/>
            <input type="radio" name="cssResponsive" value="mobile"> Mobile<br/>
          </form>
        </div>
        <div class="flipRespond">
          <div class="responsiveLogo"></div>
          <form>
            Select A Style Below:<br/><hr>
            <input type="radio" name="cssStyle" value="normal" checked="checked"> Normal<br/>
            <input type="radio" name="cssStyle" value="dark"> Dark<br/>
            <input type="radio" name="cssStyle" value="light"> Light<br/>
            <input type="radio" name="cssStyle" value="rounded"> Rounded<br/>
          </form>
        </div>
        <div class="flipRespond">
          <div class="responsiveLogo"> </div>
        </div>
      </section>
      <section class="portfolio">
        <h2>Projects:</h2>
        <div class="placeHolder techbytes">
          <div class="text-container">
            <h3>Techbytes</h3>
            <p>Website designed for Cesar Sanchez</p>
          </div>
        </div>
        <div class="placeHolder circuitGalaxy">
          <div class="text-container">
            <h3>Circuit Galaxy</h3>
            <p>Website designed for Zach Zuffante</p>
          </div>
        </div>
        <div class="placeHolder stevenBachan">
          <div class="text-container">
            <h3>Steven Bachan</h3>
            <p>Website designed for Steven Bachan</p>
          </div>
        </div>
        <div class="placeHolder"></div>
        <div class="placeHolder"></div>
        <div class="placeHolder">     </div>
      </section>
      <section class="production">
        <div class="placeHolder"></div>
        <div class="placeHolder"></div>
      </section>
      <section class="setup"></section>
      <section class="contact"></section>
    </div><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="../assets/js/functions-min.js"></script>        
  </div>
</html>
